<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner"
        android:id="@+id/btn_spinner"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RuntimePermission"
        android:id="@+id/btn_runtime"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagebutton"
        android:id="@+id/btn_image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops concepts"
        android:id="@+id/btn_oops"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:id="@+id/btn_fragment"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Fragment"
        android:id="@+id/btn_demo_frag"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Menu Toolbar"
        android:id="@+id/btn_dialog"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login screen"
        android:id="@+id/btn_login"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
        android:id="@+id/btn_signup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynao"
        android:id="@+id/btn_dynao"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remo_design"
        android:id="@+id/btn_remo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="helena_design"
        android:id="@+id/btn_helena"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preference"
        android:id="@+id/btn_shared"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigation Drawer"
        android:id="@+id/btn_navigation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile Screen"
        android:id="@+id/btn_screen"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom navigation"
        android:id="@+id/btn_bottom"
        />
</LinearLayout>